<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photograph@samuel</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="head">
        <div class="cover"></div>
          <div class="about">
           <a id="one" href="about.html">About us</a>  
            
        </div>
     <!--heading-->
          <div class="title">
            <h1>Picture Perfect Moment</h1>

          </div>
          <div class="contact">
            <a id="one" href="contact.html">Contact us</a>  

          </div>
            </div>
               <!--add biography-->
               <div class="bg"><h2>Biography</h2></div>
            <div class="biog">
                <p>Hi! I am Samuel.

                    Over the last <strong>two years</strong> of my career, I earned a sense of creativity. I want to show the beauty of life in a chaotic world.
                    
                    In my first year as a photographer, I thought the photos I took needed more spark. So I enrolled in a graphic design class. I combined my photographs with visual arts and finally saw what I was looking for. <em>The spark!</em> </p>
            </div>
            
   <!--add favourite images-->
            <div class="images"> 
                      
                    <div>
                        <img class="img1" src="https://images.pexels.com/photos/1279903/pexels-photo-1279903.jpeg?cs=srgb&dl=pexels-phil-nguyen-1279903.jpg&fm=jpg" alt="image_1">
                    </div>
                    <div>
                        <img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPSTSuDbR11GWDjj7WmR7aaztZ-tXrMy-xqbaCOQkR&s" alt="image_2">
                    </div>
                    <div>
                        <img class="img1" src="https://e0.pxfuel.com/wallpapers/692/714/desktop-wallpaper-beautiful-nature-latest-beauty-nature.jpg" alt="image_3">
                    </div>
                    <div>
                        <img class="img1" src="https://images.pexels.com/photos/461717/pexels-photo-461717.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="image_4">
                    </div>
                    <div>
                        <img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBo-R9lreppbHdqyTPVANoSemO-IEag_ojrA&usqp=CAU" alt="image_5">
                    </div>
                 

            </div>
            <div class="images_2"> 
                      
                <div>
                    <img class="img1" src="https://img.freepik.com/free-photo/horizontal-view-attractive-young-black-man-with-toothy-smile-shows-okay-gesture-says-alright-likes-somebodys-idea_273609-23585.jpg?w=740&t=st=1691974061~exp=1691974661~hmac=45307e748a9975a72cf4db53242ecbb94938643ef89fa8ee13615d956be162a9" alt="image_1">
                </div>
                <div>
                    <img class="img1" src="https://img.freepik.com/free-photo/young-african-american-man-wearing-casual-clothes-success-sign-doing-positive-gesture-with-hand-thumbs-up-smiling-happy-cheerful-expression-winner-gesture_839833-13454.jpg?size=626&ext=jpg&ga=GA1.2.1733609218.1691972960&semt=sph" alt="image_2">
                </div>
                <div>
                    <img class="img1" src="https://img.freepik.com/free-photo/cheerful-young-man-dressed-shirt-wearing-hat_171337-17093.jpg?size=626&ext=jpg&ga=GA1.2.1733609218.1691972960&semt=sph" alt="image_3">
                </div>
                <div>
                    <img class="img1" src="https://images.pexels.com/photos/1933873/pexels-photo-1933873.jpeg?auto=compress&cs=tinysrgb&w=600" alt="image_4">
                </div>
                <div>
                    <img class="img1" src="https://images.pexels.com/photos/3170635/pexels-photo-3170635.jpeg?auto=compress&cs=tinysrgb&w=600" alt="image_5">
                </div>
             

        </div>
        <!--form-->
       
        <footer>
            <span>&copy;Samuelphotographyy</span>
        </footer>
</body>
</html>
